# OlimpiaBackEnd

./: Olimpia.sln
Olimpia.Stadium.Api/: Olimpia.Stadium.Api.csproj  Program.cs  Startup.cs  appsettings.json
Olimpia.Stadium.Api/Controllers/: PersonController.cs  StadiumController.cs
Olimpia.Stadium.Api/Data/: Context.cs
Olimpia.Stadium.Api/Migrations/: 20201127023634_InitialCreate.Designer.cs  20201127023634_InitialCreate.cs  20201127023648_Script.Designer.cs  20201127023648_Script.cs  ContextModelSnapshot.cs
Olimpia.Stadium.Api/Migrations/Scripts/: olimpia.sql
Olimpia.Stadium.Api/Model/: Chair.cs  Gate.cs  Person.cs  Stadium.cs
Olimpia.Stadium.Api/Model/Base/: GenericBaseClass.cs  StadiumBaseClass.cs
Olimpia.Stadium.Api/Properties/: launchSettings.json
Olimpia.Stadium.Api/Response/: Person.cs
Olimpia.Stadium.Api/Service/: ChairService.cs  GateService.cs  PersonService.cs  StadiumService.cs
Olimpia.Stadium.Api/Util/: Constants.cs  Generic.cs
